# Movie-App

./: Dockerfile  Dockerfile.Build  MyMovieApp.sln  README.md  README.md.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: release.yml
nginx/: nginx.conf
src/MyMovieApp.API/: AppJsonSerializerContext.cs  MyMovieApp.API.csproj  MyMovieApp.API.http  Program.cs
src/MyMovieApp.API/Properties/: launchSettings.json
src/MyMovieApp.Application/: MyMovieApp.Application.csproj
src/MyMovieApp.Application/DTOs/: CreateMovieReviewDto.cs  DtosExtensions.cs  SearchRequestDto.cs
src/MyMovieApp.Application/Hosting/: HostingExtensions.cs
src/MyMovieApp.Application/Services/: IMovieService.cs  MovieService.cs
src/MyMovieApp.Domain/: Constants.cs
src/MyMovieApp.Domain/Entities/: Actor.cs  Movie.cs  Review.cs
src/MyMovieApp.Domain/Interfaces/: IMovieRepository.cs
src/MyMovieApp.Infrastructure/: Migrations.md  MyMovieApp.Infrastructure.csproj  MyMovieApp.Infrastructure.sql
src/MyMovieApp.Infrastructure/Data/: DbInitializer.cs  MoviesDbContext.cs  MoviesDbContextFactory.cs  QueryInterceptor.cs
src/MyMovieApp.Infrastructure/Data/Configurations/: MovieConfiguration.cs  ReviewConfiguration.cs
src/MyMovieApp.Infrastructure/Hosting/: GlobalExceptionHandler.cs  HostingExtensions.cs
src/MyMovieApp.Infrastructure/Migrations/: 20250618043336_CreateInitial.Designer.cs  20250618043336_CreateInitial.cs  MoviesDbContextModelSnapshot.cs
src/MyMovieApp.Infrastructure/Repositories/: MovieRepository.cs
testes/MyMovieApp.Application.Tests/: MyMovieApp.Application.Tests.csproj
testes/MyMovieApp.Domain.Tests/: ActorTests.cs  MovieTests.cs  MyMovieApp.Domain.Tests.csproj  ReviewTests.cs
testes/MyMovieApp.Infrastructure.Tests/: MyMovieApp.Infrastructure.Tests.csproj
