<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieApp.Domain\MyMovieApp.Domain.csproj" />
    <ProjectReference Include="..\MyMovieApp.Infrastructure\MyMovieApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
